{
  "//": "Solution-style root config: builds all workspace packages in dependency order via `tsc -b`.",
  "files": [],
  "references": [
    { "path": "packages/shared-types" },
    { "path": "packages/brand-defaults" },
    { "path": "brand" },
    { "path": "packages/env" },
    { "path": "packages/config" },
    { "path": "packages/db" },
    { "path": "packages/redis" },
    { "path": "packages/observability" },
    { "path": "packages/identity" },
    { "path": "packages/hypixel" },
    { "path": "packages/skykings" },
    { "path": "packages/screening" },
    { "path": "packages/pricing" },
    { "path": "packages/progression" },
    { "path": "packages/bridge" },
    { "path": "packages/moderation" },
    { "path": "packages/tickets" },
    { "path": "packages/community" },
    { "path": "packages/perms" },
    { "path": "packages/xp" },
    { "path": "packages/leaderboards" },
    { "path": "packages/guild-config" },
    { "path": "packages/analytics" },
    { "path": "packages/commands-bridge" },
    { "path": "packages/commands-admin" },
    { "path": "packages/discord-kit" },
    { "path": "packages/embed-gallery" },
    { "path": "packages/panel-core" },
    { "path": "packages/jobs" },
    { "path": "apps/workers" },
    { "path": "apps/bridge-bot" },
    { "path": "apps/admin-bot" },
    { "path": "apps/web-panel" },
    { "path": "apps/web-panel/tsconfig.client.json" }
  ]
}
